<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!---------------CSS files-------------->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="Bootstrap/CSS/fontAwesome.css">
    <link rel="stylesheet" href="Bootstrap/CSS/bootstrap.css">
    <link rel="stylesheet" href="Bootstrap/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="Bootstrap/CSS/mdb.css">
    <link rel="stylesheet" href="Bootstrap/CSS/style.css">
    <title>Dashboard Website</title>
</head>
<body>
<!------------ Main Navbar------------>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container">
            <a href="index.html" class="navbar-brand text-warning">
                <i class="fa fa-snowflake"></i> Ui Brains
            </a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#ui-navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="ui-navbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">
                            <i class="fa fa-chart-bar text-muted"></i> Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a href="task.html" class="nav-link">
                            <i class="fa fa-list text-muted"></i> Tasks</a>
                    </li>
                    <li class="nav-item">
                        <a href="categories.html" class="nav-link">
                            <i class="fa fa-sitemap text-muted"></i> Categories</a>
                    </li>
                    <li class="nav-item">
                        <a href="employees.html" class="nav-link">
                            <i class="fa fa-users text-muted"></i>  Employees</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link " href="#" data-toggle="dropdown">
                            <i class="fa fa-sign-in-alt text-muted"></i> Neelam</a>
                        <div class="dropdown-menu p-2">
                            <a href="profile.html" class="dropdown-item">
                                <i class="fa fa-user-circle"></i> Profile</a>
                            <a href="settings.html" class="dropdown-item">
                                <i class="fa fa-cogs"> Settings</i></a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="nav-link">
                            <i class="fa fa-sign-out-alt text-muted"></i> LogOut</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!------------------- Categories Section------------>
    <section class="p-2 bg-success text-white">
        <div class="container">
            <div class="row">
                <h1>
                    <i class="fa fa-sitemap"></i> Categories</h1>
            </div>
        </div>
    </section>

    <!-------------- Category Search---------->
    <section class="p-3">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <!-- Empty-->
                </div>
                <div class="col-md-6">
                    <form class="form-inline">
                        <div class="gorm-group">
                            <input size="30" type="search" class="form-control" placeholder="Category Name">
                        </div>
                        <div>
                            <input type="submit" class="btn btn-success" value="SEARCH">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!----------- Category Table---------->
    <section class="p-3">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card">
                        <div class="card-header bg-success text-white">
                            <h3>Category Details</h3>
                        </div>
                        <div class="card-body bg-light-green">
                            <table class="table table-hover text-center">
                                <thead class="bg-dark text-white">
                                    <tr>
                                        <th>SNO</th>
                                        <th>NAME</th>
                                        <th>EMAIL</th>
                                        <th>TASK</th>
                                        <th>LEVEL</th>
                                        <th>CATEGORY</th>
                                        <th>DETAILS</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Rajan</td>
                                        <td>rajan@infosys.com</td>
                                        <td>Automation of Emails</td>
                                        <td>Medium</td>
                                        <td> Development</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Sarika</td>
                                        <td>sarika@infosys.com</td>
                                        <td>Automation of Emails</td>
                                        <td>Higher</td>
                                        <td>Development</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                                        </td>
                                    </tr>
                                        <tr>
                                        <td>3</td>
                                        <td>Rajan</td>
                                        <td>rajan@infosys.com</td>
                                        <td>Automation of Emails</td>
                                        <td>Medium</td>
                                        <td> Development</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Rajan</td>
                                        <td>rajan@infosys.com</td>
                                        <td>Automation of Emails</td>
                                        <td>Medium</td>
                                        <td> Development</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Rajan</td>
                                        <td>rajan@infosys.com</td>
                                        <td>Automation of Emails</td>
                                        <td>Medium</td>
                                        <td> Development</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Rajan</td>
                                        <td>rajan@infosys.com</td>
                                        <td>Automation of Emails</td>
                                        <td>Medium</td>
                                        <td> Development</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>Rajan</td>
                                        <td>rajan@infosys.com</td>
                                        <td>Automation of Emails</td>
                                        <td>Medium</td>
                                        <td> Development</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>Rajan</td>
                                        <td>rajan@infosys.com</td>
                                        <td>Automation of Emails</td>
                                        <td>Medium</td>
                                        <td> Development</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--------- Main Footer----------->
    <footer class="p-3 bg-dark text-white text-center">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3>Copyright &copy; 2021 , UiBrains.com</h3>
                    <h6>All Rights Reserved</h6>
                    <h6>Developed & Maintained By
                        <a href="https://github.com/Neelam092" class="text-warning " target="_blank"> Neelam Rana</a>
                    </h6>
                </div>
            </div>
        </div>
    </footer>

<!------------ JS files----------->
<script src="Bootstrap/JS/jquery.js"></script>
<script src="Bootstrap/JS/jquery.min.js"></script>
<script src="Bootstrap/JS/popper.js"></script>
<script src="Bootstrap/JS/popper.min.js"></script>
<script src="Bootstrap/JS/bootstrap.js"></script>
<script src="Bootstrap/JS/bootstrap.min.js"></script>
<script src="Bootstrap/JS/mdb.js"></script>
<script src="https://cdn.ckeditor.com/4.16.0/standard/ckeditor.js"></script>
    <script>
        let replace = CKEDITOR.replace;
        replace( 'editor1' );
    </script>
</body>
</html>


